{
  "name": "workspace-status-mcp",
  "version": "0.5.0",
  "description": "MCP-сервер: sweep_status (знімок git+CI по всіх репо) і check_docs (детектор застарілої/відсутньої архітектурної документації).",
  "type": "module",
  "bin": {
    "workspace-status-mcp": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/smoke.mjs test/docs.mjs test/release-drift.mjs"
  },
  "license": "MIT",
  "author": "Faneraiy14",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.0"
  }
}
